<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>工厂模式之“抽象工厂” | Hello VuePress</title>
    <meta name="description" content="Just playing around">
    
    
    <link rel="preload" href="/assets/css/0.styles.63da287a.css" as="style"><link rel="preload" href="/assets/js/app.e2b87944.js" as="script"><link rel="preload" href="/assets/js/2.469c1d40.js" as="script"><link rel="preload" href="/assets/js/7.e35598ad.js" as="script"><link rel="prefetch" href="/assets/js/10.601d8784.js"><link rel="prefetch" href="/assets/js/11.5a617a59.js"><link rel="prefetch" href="/assets/js/12.c518f8bd.js"><link rel="prefetch" href="/assets/js/13.3c3c5271.js"><link rel="prefetch" href="/assets/js/14.1a697e77.js"><link rel="prefetch" href="/assets/js/15.0702b6bb.js"><link rel="prefetch" href="/assets/js/16.ecac3ef1.js"><link rel="prefetch" href="/assets/js/3.f374de1c.js"><link rel="prefetch" href="/assets/js/4.b58c1e7f.js"><link rel="prefetch" href="/assets/js/5.66f3e056.js"><link rel="prefetch" href="/assets/js/6.3ccc200c.js"><link rel="prefetch" href="/assets/js/8.4b0d8b16.js"><link rel="prefetch" href="/assets/js/9.d8278d09.js">
    <link rel="stylesheet" href="/assets/css/0.styles.63da287a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/logo.png" alt="Hello VuePress" class="logo"> <span class="site-name can-hide">Hello VuePress</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><a href="/guide/" class="nav-link">Guide</a></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><a href="/guide/" class="nav-link">Guide</a></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" class="sidebar-link">Home</a></li><li><a href="/hello.html" class="sidebar-link">说啥呢</a></li><li><a href="/2020/1/1_1.html" class="sidebar-link">Explicit link text</a></li><li><section class="sidebar-group depth-0"><a href="/2020/" class="sidebar-heading clickable router-link-active open"><span>2020年日志</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/" class="sidebar-link">Home</a></li><li><section class="sidebar-group is-sub-group depth-1"><a href="/2020/1/" class="sidebar-heading clickable router-link-active open"><span>1月</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/2020/1/1_1.html" class="sidebar-link">1月1日</a></li><li><a href="/2020/1/1_3.html" class="active sidebar-link">1月3日</a></li></ul></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="工厂模式之“抽象工厂”"><a href="#工厂模式之“抽象工厂”" class="header-anchor">#</a> 工厂模式之“抽象工厂”</h1> <p>还是继续昨天的公司员工信息系统的例子。最后实现的代码是这样的。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">Factory</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age<span class="token punctuation">,</span> career</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> work
    <span class="token keyword">switch</span><span class="token punctuation">(</span>career<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">case</span> <span class="token string">'coder'</span><span class="token punctuation">:</span>
            work <span class="token operator">=</span>  <span class="token punctuation">[</span><span class="token string">'写代码'</span><span class="token punctuation">,</span><span class="token string">'写系分'</span><span class="token punctuation">,</span> <span class="token string">'修Bug'</span><span class="token punctuation">]</span> 
            <span class="token keyword">break</span>
        <span class="token keyword">case</span> <span class="token string">'product manager'</span><span class="token punctuation">:</span>
            work <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'订会议室'</span><span class="token punctuation">,</span> <span class="token string">'写PRD'</span><span class="token punctuation">,</span> <span class="token string">'催更'</span><span class="token punctuation">]</span>
            <span class="token keyword">break</span>
        <span class="token keyword">case</span> <span class="token string">'boss'</span><span class="token punctuation">:</span>
            work <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'喝茶'</span><span class="token punctuation">,</span> <span class="token string">'看报'</span><span class="token punctuation">,</span> <span class="token string">'见客户'</span><span class="token punctuation">]</span>
        <span class="token keyword">case</span> <span class="token string">'xxx'</span><span class="token punctuation">:</span>
            <span class="token comment">// 其它工种的职责分配</span>
            <span class="token operator">...</span>
            
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">User</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> age<span class="token punctuation">,</span> career<span class="token punctuation">,</span> work<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这是一个相当扁平化的工厂，虽然很多公司声称扁平化管理，没有层级。但你还是要清楚，你和boss 是有区别的，一个是领工资的，一个是发工资的。老板有能力领工资，但你未必有能力发工资。</p> <p>所以在上面这段代码里至少有两个层级，但也可以按照基层+中层+高层+外部人员的方式分出管理层级。这就有了一个新的需求。</p> <p>将员工的层级区分出来。</p> <p>怎么办？直接修改 Factory 吗？</p> <h1 id="开放封闭原则"><a href="#开放封闭原则" class="header-anchor">#</a> 开放封闭原则</h1> <blockquote><p>对拓展开放，对修改封闭。</p> <p>软件尸体（类，模块，函数可以扩展但不能修改）</p></blockquote> <p>所以在增加新的需求的时候，我们首先要想的不是修改，而是扩展。</p> <p>怎么样才能实现拓展，怎么写才方便拓展。</p> <h1 id="抽象工厂和具体工厂"><a href="#抽象工厂和具体工厂" class="header-anchor">#</a> 抽象工厂和具体工厂</h1> <p>抽象工厂（AbstractFactory）不干活只定规矩，具体工厂（ConcreteFactory）才是干活的那一个。</p> <p>在具体工厂中，用来 new 出具体对象的类叫做具体产品类（ConcreteProduct）。</p> <p>具体产品类不会孤立存在，不同的具体产品类都有着共同的功能。</p> <p>而这个所谓的共同功能实际上是在抽象产品类(AbstractProduct)中规定的。</p> <p>有点乱是不是，我们不妨简单的梳理一下：</p> <ol><li>抽象工厂和具体工厂的关系：继承，具体工厂继承自抽象工厂</li> <li>抽象工厂和抽象产品类的关系：没有直接的关系</li> <li>具体工厂和具体产品类：具体产品类会在具体工厂里 new</li> <li>抽象产品类和具体产品类：继承，具体产品类继承自抽象产品类</li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/2020/1/1_1.html" class="prev">1月1日</a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e2b87944.js" defer></script><script src="/assets/js/2.469c1d40.js" defer></script><script src="/assets/js/7.e35598ad.js" defer></script>
  </body>
</html>
