<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>对链表的误解 | Hello VuePress</title>
    <meta name="description" content="Just playing around">
    
    
    <link rel="preload" href="/assets/css/0.styles.63da287a.css" as="style"><link rel="preload" href="/assets/js/app.e2b87944.js" as="script"><link rel="preload" href="/assets/js/2.469c1d40.js" as="script"><link rel="preload" href="/assets/js/8.4b0d8b16.js" as="script"><link rel="prefetch" href="/assets/js/10.601d8784.js"><link rel="prefetch" href="/assets/js/11.5a617a59.js"><link rel="prefetch" href="/assets/js/12.c518f8bd.js"><link rel="prefetch" href="/assets/js/13.3c3c5271.js"><link rel="prefetch" href="/assets/js/14.1a697e77.js"><link rel="prefetch" href="/assets/js/15.0702b6bb.js"><link rel="prefetch" href="/assets/js/16.ecac3ef1.js"><link rel="prefetch" href="/assets/js/3.f374de1c.js"><link rel="prefetch" href="/assets/js/4.b58c1e7f.js"><link rel="prefetch" href="/assets/js/5.66f3e056.js"><link rel="prefetch" href="/assets/js/6.3ccc200c.js"><link rel="prefetch" href="/assets/js/7.e35598ad.js"><link rel="prefetch" href="/assets/js/9.d8278d09.js">
    <link rel="stylesheet" href="/assets/css/0.styles.63da287a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/logo.png" alt="Hello VuePress" class="logo"> <span class="site-name can-hide">Hello VuePress</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><a href="/guide/" class="nav-link">Guide</a></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><a href="/guide/" class="nav-link">Guide</a></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" class="sidebar-link">Home</a></li><li><a href="/hello.html" class="sidebar-link">说啥呢</a></li><li><a href="/2020/1/1_1.html" class="sidebar-link">Explicit link text</a></li><li><section class="sidebar-group depth-0"><a href="/2020/" class="sidebar-heading clickable router-link-active"><span>2020年日志</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/" class="sidebar-link">Home</a></li><li><section class="sidebar-group is-sub-group depth-1"><a href="/2020/1/" class="sidebar-heading clickable router-link-active"><span>1月</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/2020/1/1_1.html" class="sidebar-link">1月1日</a></li><li><a href="/2020/1/1_3.html" class="sidebar-link">1月3日</a></li></ul></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="对链表的误解"><a href="#对链表的误解" class="header-anchor">#</a> 对链表的误解</h1> <p>在没有尝试实现链表的时候，我一直以为链表从结构上将应该是一个对象。因为链表不就是一个有序的元素集合嘛。再加上所有关于链表的图都是像下面这样画的。</p> <p><img src="https://user-gold-cdn.xitu.io/2019/11/20/16e84675d254b70e?imageslim" alt="img"></p> <p>所以我就误以为链表实际上是可以靠一个对象实现的。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span>
	head<span class="token punctuation">:</span><span class="token punctuation">{</span>element<span class="token punctuation">:</span>xx<span class="token punctuation">,</span>next<span class="token punctuation">:</span>xx<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token string">&quot;1&quot;</span><span class="token punctuation">:</span><span class="token punctuation">{</span>element<span class="token punctuation">:</span>xx<span class="token punctuation">,</span>next<span class="token punctuation">:</span>xx<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token string">&quot;2&quot;</span><span class="token punctuation">:</span><span class="token punctuation">{</span>element<span class="token punctuation">:</span>xx<span class="token punctuation">,</span>next<span class="token punctuation">:</span>xx<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token operator">...</span>
	<span class="token string">&quot;n&quot;</span><span class="token punctuation">:</span><span class="token punctuation">{</span>element<span class="token punctuation">:</span>xx<span class="token punctuation">,</span>next<span class="token punctuation">:</span><span class="token keyword">null</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>但其实仔细想想这样的话，数据完全没有串起来(或者说&quot;链起来&quot;),而且这样的方式数据会很容易被修改。</p> <p>我们对照着节点结构图看一下，节点都有两部分内容组成：value 和 next。虽然头节点和尾节点有点特殊，但到底还是节点所以也应该有节点的结构。</p> <h1 id="空链表是什么状态"><a href="#空链表是什么状态" class="header-anchor">#</a> 空链表是什么状态</h1> <p>我们刚才说了节点由两部分组成：value+next</p> <p>那么链表又由什么组成呢？</p> <p>链表也由两部分组成；节点+链。</p> <p>这里特别说一下链，链就是用来将节点从头到尾串起来。</p> <p>在这里，我们可以将链表想成一个火车。空链表相当于没有车厢，只有车头和车尾的火车，既然没有乘客，那么车尾也可以省略，只有车头调头会更容易些。</p> <p>但车头也是一节车厢（即一个节点）也有车厢的结构（节点结构）。而且不管有没有乘客，这个车头都一定是存在的。</p> <p>所以按照这种方式，我们可以先实例化一个车头。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">Train</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>head <span class="token operator">=</span> <span class="token punctuation">{</span>
      value<span class="token punctuation">:</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span>
      next<span class="token punctuation">:</span> <span class="token keyword">null</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> hexie <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Train</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>hexie<span class="token punctuation">)</span>
</code></pre></div><p>为了更清楚的看到链表的结构，我们再思考一下含有一个节点的链表是什么样的。</p> <p>head指针会指向这唯一的一个节点。而这个节点的 next指向 尾节点（新增）</p> <p>好，现在我们就把头等舱和二等舱安上。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">Train</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>head <span class="token operator">=</span> <span class="token punctuation">{</span>
      value<span class="token punctuation">:</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span>
      next<span class="token punctuation">:</span> <span class="token keyword">null</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>firstClassCarriages <span class="token operator">=</span> <span class="token punctuation">{</span>
      value<span class="token punctuation">:</span> <span class="token string">&quot;leo&quot;</span><span class="token punctuation">,</span>
      next<span class="token punctuation">:</span> <span class="token keyword">null</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>secondClassCarriages <span class="token operator">=</span> <span class="token punctuation">{</span>
      value<span class="token punctuation">:</span> <span class="token string">&quot;cat&quot;</span><span class="token punctuation">,</span>
      next<span class="token punctuation">:</span> <span class="token keyword">null</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token function">addNode</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>firstClassCarriages<span class="token punctuation">.</span>next <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>secondClassCarriages
    <span class="token keyword">this</span><span class="token punctuation">.</span>head <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>firstClassCarriages
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>head
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> hexie <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Train</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>hexie<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>hexie<span class="token punctuation">.</span><span class="token function">addNode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>这个时候我们看到实际上我们说的链表数据结构是长成这个样子的</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span> value<span class="token punctuation">:</span> <span class="token string">'leo'</span><span class="token punctuation">,</span> next<span class="token punctuation">:</span> <span class="token punctuation">{</span> value<span class="token punctuation">:</span> <span class="token string">'cat'</span><span class="token punctuation">,</span> next<span class="token punctuation">:</span> <span class="token keyword">null</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e2b87944.js" defer></script><script src="/assets/js/2.469c1d40.js" defer></script><script src="/assets/js/8.4b0d8b16.js" defer></script>
  </body>
</html>
